# multi-module-project

./: .editorconfig  .gitignore  .sonarcloud.properties  README.md  build.gradle.kts  del_ds_store.bat  del_ds_store.sh  gradle.properties  lombok.config  settings.gradle.kts
.github/workflows/: build.yml
__MACOSX/: ._multi-module-project
__MACOSX/multi-module-project/: ._dependency-check.properties
__MACOSX/multi-module-project/gradle/: ._libs.versions.toml
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
library-zero-age-kotlin/: README.md  build.gradle.kts
library-zero-age-kotlin/src/main/kotlin/com/snc/zero/age/calculator/: AgeCalculator.kt
library-zero-age-kotlin/src/test/kotlin/com/snc/test/age/calculator/: AgeCalculatorTest.kt  AgeCalculatorTests.kt
library-zero-cache-kotlin/: README.md  build.gradle.kts
library-zero-cache-kotlin/src/main/kotlin/com/snc/zero/cache/memory/: CacheManager.kt
library-zero-cache-kotlin/src/test/kotlin/com/snc/test/cache/memory/: CacheManagerTest.kt
library-zero-color-kotlin/: README.md
library-zero-color-kotlin/src/main/kotlin/com/snc/zero/color/: Color.kt  HSL.kt
library-zero-color-kotlin/src/main/kotlin/com/snc/zero/color/contrast/: ColorContrastCalculator.kt
library-zero-color-kotlin/src/main/kotlin/com/snc/zero/color/palette/: ColorPaletteGenerator.kt
library-zero-color-kotlin/src/test/kotlin/com/snc/test/color/: ColorTest.kt  HSLTest.kt
library-zero-color-kotlin/src/test/kotlin/com/snc/test/color/contrast/: ColorContrastCalculatorTest.kt
library-zero-color-kotlin/src/test/kotlin/com/snc/test/color/palette/: ColorPaletteGeneratorTest.kt
library-zero-core-kotlin/: README.md  build.gradle.kts
library-zero-core-kotlin/src/main/kotlin/com/snc/zero/core/calendar/: CalendarCompat.kt  CalendarConverter.kt
library-zero-core-kotlin/src/main/kotlin/com/snc/zero/core/counter/: Counter.kt
library-zero-core-kotlin/src/main/kotlin/com/snc/zero/core/date/: DateTimeCompare.kt  DateTimeFormat.kt  DateTimeParser.kt
library-zero-core-kotlin/src/main/kotlin/com/snc/zero/core/duration/: DurationFormat.kt
library-zero-core-kotlin/src/main/kotlin/com/snc/zero/core/io/: IOUtil.kt
library-zero-core-kotlin/src/main/kotlin/com/snc/zero/core/json/: JsonConverter.kt
library-zero-core-kotlin/src/main/kotlin/com/snc/zero/core/promise/: Promise.kt
library-zero-core-kotlin/src/main/kotlin/com/snc/zero/core/timer/: StopWatch.kt  (+1 more)
library-zero-crypto-kotlin/: README.md  build.gradle.kts
library-zero-crypto-kotlin/src/main/kotlin/com/sun/toolkit/: Uri.kt
library-zero-crypto-kotlin/src/test/kotlin/sun/toolkit/: UriTest.kt
library-zero-e2e-kotlin/: README.md  build.gradle.kts
library-zero-e2e-kotlin/src/main/kotlin/com/snc/zero/e2e/: E2EEncryption.kt
library-zero-e2e-kotlin/src/test/kotlin/com/snc/test/e2e/: E2EEncryptionTest.kt
library-zero-etc-kotlin/: README.md
library-zero-extension-kotlin/: README.md  build.gradle.kts
library-zero-file-manager-kotlin/: README.md  build.gradle.kts
library-zero-file-manager-kotlin/src/test/kotlin/org/jlleitschuh/sandbox/: KotlinTempDirectoryPermissionCheck.kt
library-zero-hangul-kotlin/: README.md  build.gradle.kts
library-zero-hangul-kotlin/docs/hangul/engtokor/: EngToKor.kt  Inko.kt
library-zero-hangul-kotlin/docs/hangul/test/: InkoTest.kt
library-zero-hangul-kotlin/src/test/kotlin/com/snc/test/charsets/: HangulCharsetsTest.kt
library-zero-hangul-kotlin/src/test/kotlin/com/snc/test/compose/: HangulComposeTest.kt  HangulDecomposeTest.kt
library-zero-hangul-kotlin/src/test/kotlin/com/snc/test/engtokor/: EngToKorTest.kt  InkoTest.kt
library-zero-hangul-kotlin/src/test/kotlin/com/snc/test/matcher/: HangulMatcherTest.kt
library-zero-identification-kotlin/: README.md  build.gradle.kts
library-zero-jackson-kotlin/: README.md  build.gradle.kts
library-zero-keymanager-kotlin/: build.gradle.kts
library-zero-kotlin/: build.gradle.kts
library-zero-logger-kotlin/: README.md  build.gradle.kts
library-zero-logger-kotlin/src/main/resources/: logback.xml
library-zero-logger-kotlin/src/test/kotlin/com/snc/zero/logger/: TLoggerTest.kt
library-zero-markdown-kotlin/: README.md  build.gradle.kts
library-zero-markdown-kotlin/src/main/kotlin/com/snc/zero/markdown/: MarkdownConverter.kt
library-zero-markdown-kotlin/src/test/kotlin/com/snc/test/markdown/: MarkdownConverterTest.kt
library-zero-password-generator/: README.md  build.gradle.kts
library-zero-password-generator/src/main/kotlin/com/snc/zero/passgen/: PwGenerator.kt  PwValidator.kt
library-zero-password-generator/src/test/kotlin/com/snc/test/passgen/: PwGeneratorTest.kt  PwValidatorTest.kt
library-zero-pdfbox-kotlin/: README.md  build.gradle.kts
library-zero-pdfbox3-kotlin/: build.gradle.kts
library-zero-pdfbox3-kotlin/src/test/resources/input/: text.txt
library-zero-personal-info-kotlin/: README.md  build.gradle.kts
library-zero-personal-info-kotlin/src/main/kotlin/com/snc/zero/personalinfo/: PersonalInfoRegex.kt
library-zero-personal-info-kotlin/src/test/kotlin/com/snc/test/personalinfo/: PersonalInfoRegexTest.kt
library-zero-prizedraw-kotlin/: README.md  build.gradle.kts
library-zero-prizedraw-kotlin/src/main/kotlin/com/snc/zero/prizedraw/: PrizeDrawing.kt  WeightedRandomPicker.kt
library-zero-prizedraw-kotlin/src/test/kotlin/com/snc/zero/prizedraw/: PrizeDrawing2Test.kt  PrizeDrawingTest.kt  WeightedRandomPickerTest.kt
library-zero-prompt-security-kotlin/: build.gradle.kts
library-zero-similarity-kotlin/: README.md  build.gradle.kts
library-zero-test-kotlin/: README.md  build.gradle.kts
library-zero-test-kotlin/src/test/kotlin/com/snc/test/test/: JUnit5Test.kt  TestNGTest.kt
library-zero-validation-kotlin/: README.md  build.gradle.kts
library-zero-xss-kotlin/: README.md  build.gradle.kts
report/licenses/: licenses.html  licenses.json
src/main/resources/sbom-visualizer/: bom-graph.py  bom.json  sbom-visualizer_latest.html  sbom-visualizer_v1.html  sbom-visualizer_v2.html
src/test/resources/: bom-viewer-template.html
(+369 files in other folders)
