kotlin.code.style=official

org.gradle.warning.mode=all

# The Daemon will expire after the build after running out of JVM Metaspace.
# The project memory settings are likely not configured or are configured to an insufficient value.
# The daemon will restart for the next build, which may increase subsequent build times.
# These settings can be adjusted by setting 'org.gradle.jvmargs' in 'gradle.properties'.
# The currently configured max heap space is '512 MiB' and the configured max metaspace is '384 MiB'.
# For more information on how to set these values,
#  please refer to https://docs.gradle.org/8.4/userguide/build_environment.html#sec:configuring_jvm_memory in the Gradle documentation.
# To disable this warning, set 'org.gradle.daemon.performance.disable-logging=true'.
# Daemon will be stopped at the end of the build after running out of JVM Metaspace
org.gradle.jvmargs=-Xmx2048M
#org.gradle.daemon.performance.disable-logging=true

# ??? ?? ???? ??
# https://docs.gradle.org/current/userguide/dependency_verification.html
# Gradle? Dependency Verification ??? ???? ????? ???(?: JAR ?? ?)? ????? ???? ???? hash? PGP ??? ?? ???? ?????.
# ? ??? ????? ??? verification-metadata.xml? ???, Gradle? ??? ???? ?? ??? ??? ?????.
#
# ?? 1: ?? ????? ??
# ?? ???? verification-metadata.xml? ?????.
#   ./gradlew --write-verification-metadata sha256
# ?? ?? ???? ??? ?????.
#
# ?? 2: ??? ?? ????
# settings.gradle(.kts) ?? gradle.properties?? ?? ??? ???? ??? ? ? ????:
# settings.gradle.kts:
#  org.gradle.dependency.verification=off
#
# ?? ??
# ??? ??? ????? ?? ??? ???? ??? ???? ????? ??? ???? ???? ?? ????.
# ?? ????? ?? ???? ??? ???? ????? ????? ? ????.
org.gradle.dependency.verification=off
