# Applying Kotlin official style
kotlin.code.style=official

# Show all warnings
org.gradle.warning.mode=all

# JVM memory settings
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
# #org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError

# Gradle dependency verification
# https://docs.gradle.org/current/userguide/dependency_verification.html
org.gradle.dependency.verification=off

# Gradle Performance Optimization
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
