kotlin.code.style=official

org.gradle.warning.mode=all

org.gradle.jvmargs=-Xmx2048M
# #org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError

# The Daemon will expire after the build after running out of JVM Metaspace.
# The project memory settings are likely not configured or are configured to an insufficient value.
# The daemon will restart for the next build, which may increase subsequent build times.
# These settings can be adjusted by setting 'org.gradle.jvmargs' in 'gradle.properties'.
# The currently configured max heap space is '512 MiB' and the configured max metaspace is '384 MiB'.
# For more information on how to set these values,
#  please refer to https://docs.gradle.org/8.4/userguide/build_environment.html#sec:configuring_jvm_memory in the Gradle documentation.
# To disable this warning, set 'org.gradle.daemon.performance.disable-logging=true'.
# Daemon will be stopped at the end of the build after running out of JVM Metaspace
#org.gradle.daemon.performance.disable-logging=true

# Gradle dependency verification
# https://docs.gradle.org/current/userguide/dependency_verification.html
#
# step 1: make 'verification-metadata.xml'.
#   ./gradlew --write-verification-metadata sha256
#
# step 2: step-up
# settings.gradle.kts:
#  org.gradle.dependency.verification=off
#
org.gradle.dependency.verification=off

# optimizations
#org.gradle.parallel=true
#org.gradle.caching=true
#org.gradle.configureondemand=true
