# Applying Kotlin official style
kotlin.code.style=official

# Show all warnings
org.gradle.warning.mode=all

# JVM memory settings
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m
# #org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError

# Gradle dependency verification
# https://docs.gradle.org/current/userguide/dependency_verification.html
org.gradle.dependency.verification=off

# Gradle Performance Optimization
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Explicitly enabling the K2 compiler (for Kotlin 1.9.x)
# kotlin.experimental.tryK2=true

# Network timeout settings
#systemProp.org.gradle.internal.http.socketTimeout=5000
#systemProp.org.gradle.internal.http.connectionTimeout=5000
