[versions]
ktlint = "12.1.1" # https://plugins.gradle.org/plugin/org.jlleitschuh.gradle.ktlint
#detekt = "1.23.7"  # https://github.com/detekt/detekt
sonarqube = "5.1.0.4882"
dependencycheck = "8.0.2"

junit-jupiter = "5.10.2"
testng = "7.9.0"

logback-classic = "1.5.13"
kotlin-logging-jvm = "5.1.0"
jsoup = "1.16.1"
bouncycastle-bcprov = "1.78.1"
google-gson = "2.10.1"
caffeine = "3.1.8"
jackson-kotlin = "2.17.1"
kotlinx-serialization-json = "1.5.0"
kotlinx-datetime = "0.4.0"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
testng = { module = "org.testng:testng", version.ref = "testng" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
kotlin-logging-jvm = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging-jvm" }

bouncycastle-bcprov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle-bcprov" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "google-gson" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

cache-caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }

json-jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

[bundles]

[plugins]
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
#detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
sonarqube = { id ="org.sonarqube", version.ref = "sonarqube" }
dependencycheck = { id = "org.owasp.dependencycheck", version.ref = "dependencycheck" }
