[versions]
kotlin-bom = "2.1.0" # https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-bom
ktlint = "12.3.0" # 플러그인 최신버전 확인하기: https://github.com/JLLeitschuh/ktlint-gradle/blob/main/CHANGELOG.md
#detekt = "1.23.7"  # https://github.com/detekt/detekt
sonarqube = "5.1.0.4882"
dependencycheck = "8.0.2"
cyclonedx = "2.2.0" # "1.7.4" # https://plugins.gradle.org/plugin/org.cyclonedx.bom
license-report = "2.5"
junit-jupiter = "5.10.2"
testng = "7.9.0"
mockito-kotlin = "5.3.1"
kotest = "6.0.0.M5" # "5.9.1" # https://github.com/kotest/kotest/releases
logback-core = "1.5.13"
logback-classic = "1.5.13"
kotlin-logging-jvm = "5.1.0"
bouncycastle-bcprov = "1.78.1"
caffeine = "3.1.8"
jsoup = "1.16.1"
google-gson = "2.11.0"
jackson-kotlin = "2.17.1"
kotlinx-serialization-json = "1.5.0"
kotlinx-datetime = "0.4.0"
pdfbox-3 = "3.0.1"
pdfbox-2 = "2.0.24"
flexmark = "0.64.8"
passay = "1.6.6"
google-guava = "33.3.1-jre"
ua-parser = "1.6.1"

[libraries]
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin-bom" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-bom" }
kotlin-build-tools-impl = { module = "org.jetbrains.kotlin:kotlin-build-tools-impl", version.ref = "kotlin-bom" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
#junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
#junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
testng = { module = "org.testng:testng", version.ref = "testng" }

logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback-core" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback-classic" }
kotlin-logging-jvm = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging-jvm" }

bouncycastle-bcprov = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle-bcprov" }

cache-caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }

jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "google-gson" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson-kotlin" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

pdfbox-v3 = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfbox-3" }
pdfbox-v2 = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfbox-2" }
pdfbox-tools-v2 = { module = "org.apache.pdfbox:pdfbox", version.ref = "pdfbox-2" }

markdown-flexmark = { module = "com.vladsch.flexmark:flexmark-all", version.ref = "flexmark" }

password-passay = { module = "org.passay:passay", version.ref = "passay" }

google-guava = { module = "com.google.guava:guava", version.ref="google-guava" }

ua-parser = { module = "com.github.ua-parser:uap-java", version.ref = "ua-parser" }

[bundles]

[plugins]
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
#detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
sonarqube = { id ="org.sonarqube", version.ref = "sonarqube" }
cyclonedx = { id ="org.cyclonedx.bom", version.ref = "cyclonedx" }

license-report = { id = "com.github.jk1.dependency-license-report", version.ref = "license-report" }

dependencycheck = { id = "org.owasp.dependencycheck", version.ref = "dependencycheck" }
